{
  "name": "vishypergraph",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://eytans.github.io/vishypergraph",
  "dependencies": {
    "@types/jest": "24.0.12",
    "@types/lodash": "^4.14.129",
    "@types/node": "12.0.0",
    "@types/pegjs": "^0.10.1",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/reactstrap": "^8.0.1",
    "bootstrap": "^4.3.1",
    "gh-pages": "^5.0.0",
    "lodash": "^4.17.11",
    "pegjs": "^0.10.0",
    "pegjs-backtrace": "^0.2.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0",
    "typescript": "3.4.5",
    "vis-react": "^0.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
